[general]
description = string()
calculation_mode = option("classical", "event_based", default="classical")
random_seed = integer(default=42)

[geometry]
region = string_list(default=None)
region_grid_spacing = float(min=1.0, default=10.0)
sites = string_list(default=None)

[logic_tree]
number_of_logic_tree_samples = integer(min=0, default=1)

[erf]
rupture_mesh_spacing = float(min=1.0, default=5.0)
area_source_discretization = float(min=1.0, default=5.0)
width_of_mfd_bin = float(default=0.2)

[site_params]
reference_vs30_type = option("measured", "inferred", default="inferred")
reference_vs30_value = float(default=760.0)
reference_depth_to_2pt5km_per_sec = float(default=2.0)
reference_depth_to_1pt0km_per_sec = float(default=100.0)
site_model_file = string()

[calculation]
source_model_logic_tree_file = string()
gsim_logic_tree_file = string()
investigation_time = float(default=50.0)
intensity_measure_types_and_levels = string(default='{"PGA": []}')
intensity_measure_types = string()
truncation_level = float(default=3.0)
maximum_distance = float(default=200.0)

[event_based_params]
ses_per_logic_tree_path = integer(default=5)
ground_motion_correlation_model = string(default="JB2009")
ground_motion_correlation_params = string(default='{"vs30_clustering": True}')

[output]
export_dir = string()
mean_hazard_curves = boolean(default=True)
quantile_hazard_curves = string(default="0.05 0.16 0.50 0.84 0.95")
poes_hazard_maps = string(default="0.1")
complete_logic_tree_ses = boolean(default=True)
complete_logic_tree_gmf = boolean(default=True)
ground_motion_fields = boolean(default=True)